@info: #8FC1E3;

.navbar-brand {
    font-weight: bold;
}

li a:hover {
    color: blue !important;
    font-weight: bolder;
    background-color: lightblue;
    border-radius: 10px;
}

.chat-container {
    width: 100%;
    min-height: 300px;
    max-height: 600px;
    overflow-y: scroll;
}

.my-info {
    background-color: @info;
}

.active-link {
    color: blue;
    background-color: @info;
    font-weight: bolder;
    border-radius: 10px;
}

.nav-margin {
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
}