@import './../../shared/shared.style.less';

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  ul {
    list-style-type: none;
    padding: 0;

    li {
      display: inline;
      margin: 0.5rem;
      padding: 0.5rem;
    }
  }

  textarea {
    width: 100%;
    resize: vertical;
  }

  button {
    width: fit-content;
    padding: 0.5rem 1rem;
  }
}

div.response {
  h3 {
    margin-top: 1rem;
  }

  p {
    font-weight: bold;
  }
}