/* You can add global styles to this file, and also import other style files */

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  padding: 10px;
}

button {
  border-radius: 5px;
}

.container {
  max-width: 960px;
  min-height: 500px;
}